spring.application.name=counts_of_p
management.endpoint.jmx.exposure.include=*

server.error.include-message=always

#Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url= jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto = none

spring.jpa.show-sql = true
spring.main.allow-circular-references = true
spring.flyway.depends-on = entityManagerFactory

spring.data.repository.bootstrap-mode=default

server.port=8080

#Control hibernate cache
spring.jpa.properties.hibernate.query.plan_cache_max_size=2048
spring.jpa.properties.hibernate.query.parameter_metadata_cache_size=128

spring.aop.proxy-target-class=false

#Debugging
logging.level.org.hibernate.hql.internal.ast=DEBUG

# Configuración de Hibernate
spring.jpa.properties.hibernate.javax.persistence.sharedCache.mode=DISABLE_SELECTIVE
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.default_batch_fetch_size=16
